This is the second iteration of the original mod by ilyaki, modified for better functionality by Darkside, and now updated for 1.1 by myself.

Majority of the credit can go to those two individuals, I just corrected dependencies, and made the necessary .NET updates.

This hasn't been extensively tested however, it ran with no hiccups in my modded 1.1 so I don't foresee too many issues occurring. The only caveat to that is while this will work along side LWM's DeepStorage you should not set stockpile limits for the buildings from that mod.

Additionally, I have not, and will not, test this for 1.0. In theory it should still work but if it doesn't please just use the 1.0 version that is linked below.

The below links point to Darkside's modified version, and the original version of the mod to provide credit where it's due.

Darkside's
https://steamcommunity.com/sharedfiles/filedetails/?id=1852323982

Original
https://steamcommunity.com/sharedfiles/filedetails/?id=1651076103
